commit 0b8e7a2e6a3ba1f3234d511280b93c66ed5d9ccf
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Mon Mar 20 15:51:20 2023 +0200

    uudelleen nimeäminen

 stuff/tiedostoja/filefile22 | 1 +
 1 file changed, 1 insertion(+)

commit 8b8918536d6c6ba96cb292d5d013208b77b847dc
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Mon Mar 20 15:48:19 2023 +0200

    maanantain muutokset

 stuff/tiedostoja/1    | 0
 stuff/tiedostoja/3    | 1 +
 stuff/tiedostoja/file | 0
 3 files changed, 1 insertion(+)

commit 32fe01d57edf6d0340d9cb42388761955b953c9a
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Mon Mar 20 15:39:20 2023 +0200

    filet

 stuff/tiedostoja/1    | 0
 stuff/tiedostoja/2    | 0
 stuff/tiedostoja/3    | 0
 stuff/tiedostoja/file | 0
 4 files changed, 0 insertions(+), 0 deletions(-)

commit b85bcb40b78b20f0577143e1c1c21be54a901978
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 21:10:49 2023 +0200

    git add -p muutos

 stuff/eka.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c4bcb2665d54d86ee88405f0d434423b6c628ffd
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 21:08:39 2023 +0200

    muutokset

 stuff/eka.txt    | 1 +
 stuff/kolmas.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 10af11c8980bd0f636933c4a2778aa0c91d88477
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 20:07:50 2023 +0200

    nämä muutokset

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 77becd526c58235b4190e96118308f6100c19f95
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 19:34:46 2023 +0200

    paljon tekstiä

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 3e84ccbac0b61e0c265966dd184bec6f3e7ff05e
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 18:01:07 2023 +0200

    lol

 stuff/lol.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1f8e965b317ca458f1953472731fe33b5cd155a8
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 17:56:43 2023 +0200

    Harjoittelua

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9366f204aee049e59abb3e40e0245c420684b6ce
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 17:37:21 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a199f63ffabb103f530d57f2cc271ee4d287c9cd
Author: Maija Rislakki <maija.rislakki@helsinki.fi>
Date:   Sun Mar 19 17:29:55 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
