kurssit
в””в”Ђв”Ђ ot2023
    в”њв”Ђв”Ђ viikko1
    в”‚В В  в””в”Ђв”Ђ unicafe
    в”‚В В      в”њв”Ђв”Ђ kurssit
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ poetry.lock
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ pyproject.toml
    в”‚В В      в”‚В В  в””в”Ђв”Ђ src
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.py
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ kassapaate.py
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ maksukortti.py
    в”‚В В      в”‚В В      в””в”Ђв”Ђ tests
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ __init__.py
    в”‚В В      в”‚В В          в””в”Ђв”Ђ maksukortti_test.py
    в”‚В В      в”њв”Ђв”Ђ poetry.lock
    в”‚В В      в”њв”Ђв”Ђ pyproject.toml
    в”‚В В      в””в”Ђв”Ђ src
    в”‚В В          в”њв”Ђв”Ђ index.py
    в”‚В В          в”њв”Ђв”Ђ kassapaate.py
    в”‚В В          в”њв”Ђв”Ђ maksukortti.py
    в”‚В В          в””в”Ђв”Ђ tests
    в”‚В В              в”њв”Ђв”Ђ __init__.py
    в”‚В В              в””в”Ђв”Ђ maksukortti_test.py
    в””в”Ђв”Ђ viikko2

9 directories, 14 files
